browser=chrome


#BurcuPalabiyik 4-30
#pearly Datalari
pearlyUrl=https://pearlymarket.com/
email=patric.adeel@fullangle.org
pass=aAlkOPERCVBz






























#ISADEMIR 31-60






























#OSMANSAGIR 61-90





























#fURKANCETIN 91-120





























#GULSENOZKAN 121-150





























#IRMAKAYGUL 151-180





























#SUDESAGLIK 181-210





























#OZLEM 211-240





























#GUL 241-280







































#FATMA 281-310










